/* components/Tabs/Tabs.wxss */
.tabs{

}
.tabs_title{
    display: flex;
    // padding: 10rpx 0rpx;
    height: 60rpx;
}
.title_item{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.acitve{
    color: red;
    border-bottom: 1rpx solid currentColor;
}
.tabs_content{

}