.index_swiper{
  width: 750rpx;
  height: 340rpx;
  swiper{
    image{
      width: 100%;
    }
  }
}
.index_cate{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  .floor_group{
    .floor_title{
      image{

      }
    }
    .floor_list{
      navigator{
        image{
          
        }
      }
    }
  }
}