<SearchInput></SearchInput>
<!-- 监听自定义事件 -->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <navigator class="goods_item" url="/pages/goods_detail/index?goods_id={{item.goods_id}}" wx:for="{{goods_list}}" wx:key="cat_id">
        <view class="goods_img_wrap">
            <image src="{{item.goods_big_logo?item.goods_big_logo:'http://image3.suning.cn/uimg/b2c/newcatentries/0070079639-000000000178438845_2_800x800.jpg'}}" mode="widthFix" />
        </view>
        <view class="goods_info_wrap">
            <view class="goods_name">{{item.goods_name}}</view>
            <view class="goods_price">¥{{item.goods_price}}</view>
        </view>
    </navigator>
</Tabs>