<!--components/Tabs/Tabs.wxml-->

<view class="tabs">
    <view class="tab_title_bar">
        <view 
        class="tab_title_item {{item.isActive?'tab_title_item_active':''}}" 
        wx:for="{{tabs}}" 
        wx:key="id"
        bindtap="handleItemTap"
        data-index="{{index}}">
            {{item.title}}
        </view>
    </view>
    <view class="tab_content">
        <!-- slot 占位插槽：用于承载组件使用者提供的wxml结构 -->
        <!-- 父组件调用子组件时，传递标签过来，替换slot -->
        <slot ></slot>
    </view>
</view>
  