.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
        
    }
}

.goods_price{
    color: var(--themeColor);
    padding: 0rpx 20rpx;
    font-size: 35rpx;
    font-weight: 400;
}

.goods_name_collect{
    display: flex;
    padding: 10rpx 10rpx;
    .goods_name{
        flex: 7;
        color: gray;
        font-size: 30rpx;
        border-right: 1px solid gray;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

        padding: 0rpx 10rpx;
    }
    .goods_collect{
        flex: 2;
        text-align: center;
        .goods_collect_text{
            color: gray;
            font-size: 25rpx;
        }
    }
}

.goods_info{
    .goods_info_title{
        color: var(--themeColor);
        padding: 20rpx;
        font-size: 30rpx;
        font-weight: 600;
    }
    .goods_info_content{

    }
}

.bottom_tool{
    // 相对于整个浏览器窗口
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: white;
    .tool_item{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20rpx;
        font-weight: 200;
        // 相对于正常位置
        position: relative;
        button{
            // 相对于父元素（非static
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .item_add{
        flex: 2;
        background-color: #f4af3d;
        color: white;
        font-size: 30rpx;
        font-weight: 600;
    }
    .item_buy{
        flex: 2;
        background-color: #e6695e;
        color: white;
        font-size: 30rpx;
        font-weight: 600;
    }
}