.detail_swiper swiper {
  height: 65vw;
  text-align: center;
}
.detail_swiper swiper image {
  width: 60%;
}
.goods_price {
  color: var(--themeColor);
  padding: 0rpx 20rpx;
  font-size: 35rpx;
  font-weight: 400;
}
.goods_name_collect {
  display: flex;
  padding: 10rpx 10rpx;
}
.goods_name_collect .goods_name {
  flex: 7;
  color: gray;
  font-size: 30rpx;
  border-right: 1px solid gray;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding: 0rpx 10rpx;
}
.goods_name_collect .goods_collect {
  flex: 2;
  text-align: center;
}
.goods_name_collect .goods_collect .goods_collect_text {
  color: gray;
  font-size: 25rpx;
}
.goods_info .goods_info_title {
  color: var(--themeColor);
  padding: 20rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.bottom_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: white;
}
.bottom_tool .tool_item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20rpx;
  font-weight: 200;
  position: relative;
}
.bottom_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bottom_tool .item_add {
  flex: 2;
  background-color: #f4af3d;
  color: white;
  font-size: 30rpx;
  font-weight: 600;
}
.bottom_tool .item_buy {
  flex: 2;
  background-color: #e6695e;
  color: white;
  font-size: 30rpx;
  font-weight: 600;
}
