page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .catesContainer {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .catesContainer .left_menu {
  flex: 2;
}
.cates .catesContainer .left_menu .menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  font-size: 30rpx;
}
.cates .catesContainer .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .catesContainer .right_menu {
  flex: 5;
}
.cates .catesContainer .right_menu .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .catesContainer .right_menu .goods_group .goods_title .delimiter {
  color: #ccc;
}
.cates .catesContainer .right_menu .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .catesContainer .right_menu .goods_group .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cates .catesContainer .right_menu .goods_group .goods_list navigator image {
  width: 50%;
}
