<view class="cates">
    <SearchInput></SearchInput>
    <view class="catesContainer">
        <!-- 左侧菜单 -->
        <scroll-view class="left_menu" scroll-y>
            <view class="menu_item" wx:for="{{leftMenuList}}" wx:key="*this">
                {{item}}
            </view>
        </scroll-view>
        <!-- 右侧商品内容 -->
        <scroll-view class="right_menu" scroll-y>

        </scroll-view>
    </view>
</view>

